
[flake8]
max-line-length: 80
show-pep8: False
show-source: True
max-complexity: 14
format: pylint

# Suppressed errors:
#
#   Whitespace errors
#   ~~~~~~~~~~~~~~~~~
#     W391 - blank line at end of file
#            (nowhere in the current version of PEP8 is this discouraged)
#            In fact, blank line at EOF should be explicitly required!  We
#            shouldn't depend on people's text editors to get it right.
ignore: W391

